<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsalanwahidasghar/Desktop/ios-swift-master/SWIFT%20PRACTISE/RayWenderlich/SwiftApprentice/chapter8Arrays.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1815&amp;EndingColumnNumber=32&amp;EndingLineNumber=110&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=551357061.973704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
