<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arsalanwahidasghar/Desktop/ios-swift-master/SWIFT%20PRACTISE/RayWenderlich/SwiftApprentice/chapter10Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1656&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=2&amp;StartingLineNumber=90&amp;Timestamp=552644363.361653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
